HANGO_MANAGE_URL=http://manage.taotao.com

#首页大广告位
INDEX_BIG_AD=/rest/content?categoryId=11&page=1&rows=6

#添加商品到购物车
CART_ADD_API_URL=http://cart.taotao.com/rest/cart/save

#根据用户id查询购物车商品数据
CART_QUERY_API_URL=http://cart.taotao.com/rest/cart/query/

#更新商品数量
CART_UPDATE_API_URL=http://cart.taotao.com/rest/cart/update/num/

#删除商品
CART_DELETE_API_URL=http://cart.taotao.com/rest/cart/delete/

#订单系统
HANGO_ORDER_URL=http://order.taotao.com

HANGO_SEARCH_URL=http://search.taotao.com